## Interface: 100207
## Title: Premade Group Finder
## Version: 10.41
## Notes: Made finding groups quick and easy
## Author: Ant-Kazzak / Ant-Ragnaros
## X-Curse-Project-ID: 91733
## X-Wago-ID: EGPXQ3G1
## IconTexture: Interface\AddOns\PGFinder\Res\minimap
## SavedVariables: PGF_DevAllActivityIDs
## SavedVariables: PGF_DevDungeonsActivityIDs
## SavedVariables: PGF_DevRaidActivityIDs
## SavedVariables: PGF_DetailedDataDisplay
## SavedVariables: PGF_SortingVariable
## SavedVariables: PGF_ShowLeaderDungeonKey
## SavedVariables: PGF_DontShowDeclinedGroups
## SavedVariables: PGF_ShowLeaderIcon
## SavedVariablesPerCharacter: PGF_roles
## SavedVariablesPerCharacter: PGF_FilterRemainingRoles
## SavedVariablesPerCharacter: PGF_OnlyShowMyRole2
## SavedVariablesPerCharacter: PGF_DontShowMyClass
## SavedVariablesPerCharacter: PGF_ShowYourClassAmount
## SavedVariablesPerCharacter: PGF_RaidSortingVariable
## SavedVariablesPerCharacter: PGF_ShowYourTierAmount
## SavedVariablesPerCharacter: PGF_ShowDungeonOptionsFrame
## SavedVariablesPerCharacter: PGF_ShowRaidOptionsFrame
Localization\Localization.enUS.lua
ActivityDatabase.lua
PGF.lua