## Interface: 100007
## Title: Premade Group Finder
## Version: 10.10
## Notes: Made finding groups quick and easy
## Author: Ant-Kazzak / Antmage-Ragnaros
## SavedVariables: PGF_DevAllActivityIDs
## SavedVariables: PGF_DevDungeonsActivityIDs
## SavedVariables: PGF_DevRaidActivityIDs
## SavedVariables: PGF_DetailedDataDisplay
## SavedVariables: PGF_SortingVariable
## SavedVariables: PGF_ShowLeaderDungeonKey
## SavedVariables: PGF_DontShowDeclinedGroups
## SavedVariablesPerCharacter: PGF_roles
## SavedVariablesPerCharacter: PGF_FilterRemaningRoles
## SavedVariablesPerCharacter: PGF_OnlyShowMyRole2
## SavedVariablesPerCharacter: PGF_DontShowMyClass
Localization\Localization.enUS.lua
ActivityDatabase.lua
PGF.lua